<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwapVideos.API.Swagger\SwapVideos.API.Swagger.csproj" />
      <ProjectReference Include="..\SwapVideos.Data.Models\SwapVideos.Data.Models.csproj" />
      <ProjectReference Include="..\SwapVideos.Data.Repositories\SwapVideos.Data.Repositories.csproj" />
      <ProjectReference Include="..\SwapVideos.Mappers\SwapVideos.Mappers.csproj" />
    </ItemGroup>

</Project>
