<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwapVideos.Data.Models\SwapVideos.Data.Models.csproj" />
      <ProjectReference Include="..\SwapVideos.Data\SwapVideos.Data.csproj" />
    </ItemGroup>

</Project>
