# SwapVideosMicroservice

./: Dockerfile  README.md  SwapVideosMicroservice.sln
.github/workflows/: main_swapvideosbackend.yml
SwapVideos.API/: Program.cs  SwapVideos.API.csproj  appsettings.json
SwapVideos.API.Swagger/: SwapVideos.API.Swagger.csproj  nswag.nswag  swagger.yml
SwapVideos.API/Controllers/: SwapVideoController.cs
SwapVideos.API/Properties/: launchSettings.json
SwapVideos.Data/: SwapVideos.Data.csproj  SwapVideosContext.cs
SwapVideos.Data.Models/: BaseModel.cs  SwapVideoEntity.cs  SwapVideos.Data.Models.csproj
SwapVideos.Data.Repositories/: BaseRepository.cs  SwapVideoEntityRepository.cs  SwapVideos.Data.Repositories.csproj
SwapVideos.Data.Repositories/Interfaces/: IRepository.cs  ISwapVideoEntityRepository.cs
SwapVideos.Data/Migrations/: 20231102101930_init migration.Designer.cs  20231102101930_init migration.cs  20231102102513_changed values to nullable.Designer.cs  20231102102513_changed values to nullable.cs  20231106083553_reduced number of parameters.Designer.cs  20231106083553_reduced number of parameters.cs  20231109094232_added Description and IsIndexed parameter to video entity.Designer.cs  20231109094232_added Description and IsIndexed parameter to video entity.cs  SwapVideosContextModelSnapshot.cs
SwapVideos.Extensions/: ModelStateExtensions.cs  SwapVideos.Extensions.csproj
SwapVideos.Mappers/: BaseProfile.cs  SwapVideoMapper.cs  SwapVideos.Mappers.csproj
SwapVideos.Services/: SwapVideos.Services.csproj  SwapVideosService.cs
SwapVideos.Services/Interfaces/: ISwapVideosService.cs
SwapVideos.Tests/: Class1.cs  SwapVideos.Tests.csproj
SwapVideos.Tests.Integration/: Class1.cs  SwapVideos.Tests.Integration.csproj
