<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwapVideos.API.Swagger\SwapVideos.API.Swagger.csproj" />
      <ProjectReference Include="..\SwapVideos.Data.Models\SwapVideos.Data.Models.csproj" />
      <ProjectReference Include="..\SwapVideos.Data.Repositories\SwapVideos.Data.Repositories.csproj" />
      <ProjectReference Include="..\SwapVideos.Data\SwapVideos.Data.csproj" />
      <ProjectReference Include="..\SwapVideos.Extensions\SwapVideos.Extensions.csproj" />
      <ProjectReference Include="..\SwapVideos.Mappers\SwapVideos.Mappers.csproj" />
      <ProjectReference Include="..\SwapVideos.Services\SwapVideos.Services.csproj" />
    </ItemGroup>

</Project>
